is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _13._Holidays_Between_Two_Dates
build_property.ProjectDir = C:\Users\User69\Desktop\nattie\VisualStudio Fundamentals\Basic Syntax- Lab\13. Holidays Between Two Dates\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
