is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02._Match_Phone_Number
build_property.ProjectDir = C:\Users\User69\Desktop\nattie\VisualStudio Fundamentals\Regular Expressions - Lab\02. Match Phone Number\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
