is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Problem_2___Shoot_for_the_Win
build_property.ProjectDir = C:\Users\User69\Desktop\nattie\VisualStudio Fundamentals\Exam Preparation\Problem 2 – Shoot for the Win\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
