is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _07._Company_Users
build_property.ProjectDir = C:\Users\User69\Desktop\nattie\VisualStudio Fundamentals\Associative Arrays Exercise\07. Company Users\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
