is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _04._Back_In_30_Minutes
build_property.ProjectDir = C:\Users\User69\Desktop\nattie\VisualStudio Fundamentals\Basic Syntax- Lab\04. Back In 30 Minutes\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
